{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=NOT-00685\\SQLEXPRESS;Initial Catalog=AgroDb;Integrated Security=true;User id=140319;Password=ddlogin.0319",
    "DefaultConnection": "Data Source=NOT-00685\\SQLEXPRESS;Initial Catalog=Agrobook_dev;Integrated Security=true;User id=140319;Password=ddlogin.0319"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
